
<!DOCTYPE html>
<html>
<head>
 <title>HTML5 API. Контрольная точка: квадратики</title>
 <meta charset="utf-8" />
 <style>
   div {
     position: absolute;
     padding: 0;
     margin: 0;
   }
   
   div#element-red,
   div#element-gray,
   div#element-yellow {
     width: 50px;
     height: 50px;
     top: 50px;
   }
   
   div#element-red {
     background-color: red;
     left: 30px;
   }
   
   div#element-gray {
     background-color: gray;
     left: 100px;
   }
   
   div#element-yellow {
     background-color: yellow;
     left: 170px;
   }
   
   div#area-red,
   div#area-gray,
   div#area-yellow {
     width: 50px;
     height: 50px;
     top: 120px;
   }
   
   div#area-yellow {
     border: 3px solid yellow;
     left: 10px;
   }
   
   div#area-red {
     border: 3px solid red;
     left: 100px;
   }
   
   div#area-gray {
     border: 3px solid gray;
     left: 190px;
   }
 </style>
</head>
<body>
 <div id="element-red" draggable="true" ondragstart="dragStart(event, 'red')"></div>
 <div id="element-gray" draggable="true" ondragstart="dragStart(event, 'gray')"></div>
 <div id="element-yellow" draggable="true" ondragstart="dragStart(event, 'yellow')"></div>
 <div id="area-red" ondragover="allowDrop(event)" ondrop="drop(event, 'red')"></div>
 <div id="area-gray" ondragover="allowDrop(event)" ondrop="drop(event, 'gray')"></div>
 <div id="area-yellow" ondragover="allowDrop(event)" ondrop="drop(event, 'yellow')"></div>

 <script>
   let draggedColor = '';

   function dragStart(event, color) {
     event.dataTransfer.setData('color', color);
     draggedColor = color;
   }

   function allowDrop(event) {
     event.preventDefault();
   }

   function drop(event, color) {
     event.preventDefault();
     const draggedColor = event.dataTransfer.getData('color');
     if (draggedColor === color) {
       const area = document.getElementById(`area-${color}`);
       area.style.backgroundColor = draggedColor;
       area.style.border = `3px solid ${draggedColor}`;
     }
   }
 </script>
</body>
</html>